# muua-obras

./: .env.docker  .env.example  .gitignore  README.md  docker-compose.yml
backend/: .factorypath  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.bat  run.sh
backend/src/main/java/com/muua/gallery/: MuuaGalleryApplication.java
backend/src/main/java/com/muua/gallery/batch/: ExcelBatchItemProcessor.java  ExcelBatchItemReader.java  ExcelBatchItemWriter.java  ExcelPartitioner.java  ExcelRowData.java  ExcelToStagingProcessor.java  JobCleanupListener.java  StagingItemReader.java  StagingItemWriter.java  StagingToFinalProcessor.java
backend/src/main/java/com/muua/gallery/config/: AppConfig.java  BatchConfig.java  CloudinaryConfig.java  CorsConfig.java  DataSourceConfig.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/muua/gallery/controller/: ArticController.java  ArtistController.java  ArtworkController.java  AuthController.java  CloudinaryTestController.java  ExcelController.java  FilterController.java
backend/src/main/java/com/muua/gallery/dto/: ArticArtworkDTO.java  ArticPagedResponseDTO.java  ArticPaginationDTO.java  ArtworkCreateDTO.java  AuthRequest.java  AuthResponse.java  FilterOptionsDTO.java
backend/src/main/java/com/muua/gallery/entity/: ArtWorkExcel.java  ArtWorkExcelStaging.java  Artist.java  Artwork.java  User.java
backend/src/main/java/com/muua/gallery/repository/: ArtWorkExcelRepository.java  ArtWorkExcelStagingRepository.java  ArtistRepository.java  ArtworkRepository.java  UserRepository.java
backend/src/main/java/com/muua/gallery/service/: ArticApiService.java  ArtistService.java  ArtworkService.java  BatchJobService.java  ExcelService.java  JwtService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: .env.development.example  .env.example  Dockerfile  README.md  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: AppLoader.js  ArtistCard.js  ArtworkCard.js  ArtworkDetailModal.js  DemoBanner.js  DocsModal.js  FilterPanel.js  Gallery.js  InventarioExcel.js  LoginModal.js  Navbar.js  SearchBar.js  SettingsModal.js  UploadArtworkModal.js  UploadExcelModal.js  WelcomeModal.js
frontend/src/config/: env.js
frontend/src/context/: AuthContext.js  ThemeContext.js
frontend/src/data/: demoData.js
frontend/src/services/: apiService.js
frontend/src/styles/: App.css  AppLoader.css  ArtistCard.css  ArtworkCard.css  DemoBanner.css  DocsModal.css  FilterPanel.css  Gallery.css  Modal.css  Navbar.css  SearchBar.css  Settings.css  WelcomeModal.css  index.css
