# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=muua_db

# Backend Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/muua_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SERVER_PORT=8080

# Frontend Configuration
REACT_APP_API_URL=http://localhost:8080/api

# Container Configuration
COMPOSE_PROJECT_NAME=muua

# Optional: Set to true for production
POSTGRES_INITDB_ARGS=-c shared_preload_libraries=pg_stat_statements
